version: "3"
services:

  web:
    build: .
    image: siwen
    ports:
      - "8011:8000"
    environment:
      RUNNING_ENV: dev
    volumes:
      - .:/app
    links:
      - mysql
  mysql:
    image: mysql:5.7
    volumes:
      - "./volume/mysql/my.cnf:/etc/mysql/my.cnf"
      - "./volume/mysql/data:/var/lib/mysql"
      - "./volume/mysql/conf.d:/etc/mysql/conf.d"
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MYSQL_ROOT_PASSWORD: 123456         # 设置root用户密码
      MYSQL_DATABASE: siwen              # 初始化的数据库名称
    ports:                              # 映射端口
      - "33061:3306"
    command:
      --skip-name-resolve